<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textSize="54sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        style="@style/text_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_setalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_active"
            android:text="5:45"
            android:textSize="42sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_timeconv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_active"
            android:layout_marginLeft="10dp"
            android:text="AM"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_time"
            app:layout_constraintStart_toEndOf="@id/txt_time"/>


        <TextView
            android:id="@+id/txt_timedur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_active"
            android:text="Tomorrow"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/txt_time"
            app:layout_constraintStart_toStartOf="@id/txt_time"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swt_alarmstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:trackTint="#C1F2F8"
            app:thumbTint="@color/light_blue"
            android:checked="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addalarm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/baseline_add_circle_24"
        style="@style/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>